# slackapi


# To run the app \ 
# export SLACK_BOT_TOKEN=xxxxxxx\

To generate slack bot token: check here https://api.slack.com/apps/A02CV3H15KJ/oauth \ 

https://www.youtube.com/watch?v=KJ5bFv-IRFM&t=276s \ 
#check out code \ 
#npm install\ 
#To run app :  node app.js \
#It runs node app on port 3000 \
#open ngrok tunnel on port 3000 \ 
#eg: ./ngrok http 3000 \


